{
  "generated": "2026-05-07T01:18:09Z",
  "items": {
    "hub_centrality": {
      "file": "overlays/hub_centrality.json",
      "count": 100
    },
    "phase46_nodes": {
      "file": "overlays/phase46_nodes.json",
      "count": 8
    },
    "phase47_bridges": {
      "file": "overlays/phase47_bridges.json",
      "count": 151
    }
  }
}