{
  "_meta": {
    "description": "nexus-bridge 설정 — 프로젝트 연결다리 중앙 관리",
    "version": "0.1.0"
  },
  "dev_root": "~/Dev",
  "state_file": "shared/bridge_state.json",
  "projects_file": "shared/nexus6-projects.json",
  "sync_dir": "sync",
  "auto_discover": {
    "enabled": true,
    "scan_paths": ["~/Dev"],
    "ignore_patterns": ["node_modules", ".git", "__pycache__", "target"],
    "ignore_projects": [
      "av", "blitz", "bolt", "bolt-worker", "core", "core_v1",
      "creator", "evo", "invest-legacy", "minigame", "minigame-legacy",
      "mode-aka-secret", "move", "open-claude-cowork", "openclaw",
      "pages", "prism", "prism-manager", "prism-worker", "pro",
      "ssh", "theme", "youtube", "contribution", "claude-code"
    ],
    "markers": [".git", "Cargo.toml", "package.json", "pyproject.toml", "setup.py", "CLAUDE.md"]
  },
  "growth": {
    "stage_thresholds": {
      "seedling": 0,
      "sprout": 100,
      "sapling": 500,
      "tree": 2000,
      "forest": 10000
    },
    "points_per_sync": 10,
    "points_per_discovery": 50,
    "points_per_route": 5
  }
}
