{
  "hooks": {},
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Edit(.claude/settings.local.json)",
      "NotebookEdit",
      "Read",
      "WebFetch",
      "WebSearch",
      "Write",
      "Write(.claude/settings.local.json)"
    ],
    "deny": [
      "Bash(dd if=*)",
      "Bash(git push * +*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push --force*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push -f*)",
      "Bash(mkfs*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Edit(**/shared/config/absolute_rules.json)",
      "Edit(**/shared/hooks/**)",
      "Edit(/Users/ghost/.claude/CLAUDE.md)",
      "Edit(/Users/ghost/.claude/agents/**)",
      "Edit(/Users/ghost/.claude/commands/**)",
      "Edit(/Users/ghost/.claude/hooks/**)",
      "Write(**/*.py)",
      "Write(**/*.rs)",
      "Write(**/*.sh)",
      "Write(**/shared/config/absolute_rules.json)",
      "Write(**/shared/config/core-lockdown.json)",
      "Write(**/shared/config/core.json)",
      "Write(**/shared/hooks/**)",
      "Write(/Users/ghost/.claude/CLAUDE.md)",
      "Write(/Users/ghost/.claude/agents/**)",
      "Write(/Users/ghost/.claude/commands/**)",
      "Write(/Users/ghost/.claude/hooks/**)"
    ],
    "additionalDirectories": [
      "/Users/ghost",
      "/Users/ghost/Dev/nexus"
    ],
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  }
}